<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vandyhacks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="icon" type="image/x-icon" href="favicon.ico">-->
<!--  <link rel="stylesheet" src="node_modules/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    
  <link rel="stylesheet" type="text/css" src="index.css">
  <link rel="stylesheet" type="text/scss" href="@material/list/mdc-list"> 
  <script type="text/javascript" src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<!--      <script type="text/javascript" src="file:///Users/INT_ACC/Desktop/Test/VandyHacksNaveTeam/public/index.js"></script>-->

  <style>
      #map {
        height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
        border-radius: 25px;
        border-left: -10px;
        padding-right: 40px;
        padding-bottom: 100px;
       }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #90caf9;
          font-family: 'Ubuntu', sans-serif;

      }
      h5{
          font-weight: 10px;
      }
      .end{
          font-family: 'Ubuntu', sans-serif;
          padding-bottom: 80px;

      }
  </style>
</head>
<body>
    <br>
    <div class="row" style="height: 100%; padding-top: 40px;">
        <div class="col-1">
        </div>
        <div class="col-3" style="">
            <h1>TSCANALYTICS</h1>
            <h5>View a predictive model for future sales based on current and past seasonal and weather based sales.</h5>
            <h5>Get a better picture of the spread of stores in the USA.</h5>
            <h5 class="end">Find out what products to increase in orders for which region and when!</h5>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pick a State
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" id="state" data-value="6">CT</a>
                <a class="dropdown-item" id="state" data-value="7">DE</a>
                <a class="dropdown-item" id="state" data-value="18">MA</a>
                  <a class="dropdown-item" id="state" data-value="19">MD</a>
                  <a class="dropdown-item" id="state" data-value="21">MN</a>
                  <a class="dropdown-item" id="state" data-value="28">NH</a>
                  <a class="dropdown-item" id="state" data-value="29">NJ</a>
                  <a class="dropdown-item" id="state" data-value="37">PA</a>
                  <a class="dropdown-item" id="state" data-value="38">RI</a>
                  <a class="dropdown-item" id="state" data-value="44">VT</a>
              </div>
            </div>
            <br>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Pick Date Prediction</span>
              </div>
              <input type="text" class="form-control calendar" id="calendar">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="date"><i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
        </div>
        <div class="col-7" style="">
            <div id="map"></div>
                <script>
                    var map;
                    function initMap() {
                        map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: 39.83333333, lng: -98.58333333},
                            zoom: 4
                        });
                    }
                </script>
                <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTAMykaE0wy609KKN5ziAzgBecZnXHhcQ&callback=initMap"
                async defer></script>
            <br>
            <br>
             
        </div>
    </div>
    <div class="row" style="width: 100%;">
        <div class="col-12">
			<div id="chartContainer" style="height: 300px; width: 100%; border-top: 250px;"></div>
            <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
